<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em busca da cidade perdida</title>
</head>
<body>
  <main>
    <div class="passo" id="pass-0">
        <p>Um dia desses, em casa achei uma pasta, dentro da pasta tinha uma carta antiga sobre uma cidade perdida, escondida por riquesas e belezas indiscritiveis.Na carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi seguilas. </p>
        <button class="btn-proximo" data-proximo="1">Brasil</button>
        <button class="btn-proximo" data-proximo="2">Amazonia</button> 
    </div>
    <div class="passo" id="pass-0">
        <p>Você começa sua jornada na Amazonia, na floresta seguindo rumo ao rio la voce encontrara  a primeira pista</p>
        <button class="btn-proximo" data-proximo="1">Brasil</button>
        <button class="btn-proximo" data-proximo="2">amazonia</button> 
    </div>
  </main>
   
    


</body>
</html>